{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "types": [
            "vite/client",
            "vitest/globals",
            "@testing-library/jest-dom"
        ],
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "include": [
        "src/**/*.test.tsx",
        "src/**/*.test.ts",
        "src/test/setup.ts"
    ],
    "exclude": []
}